{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "dotenv": "^8.2.0",
    "heroku-keep-awake": "^1.1.2",
    "lodash": "^4.17.20",
    "react-chartjs-2": "^2.11.1",
    "react-icons": "^4.2.0",
    "react-items-carousel": "^2.8.0",
    "react-responsive-carousel": "^3.2.11",
    "react-slick": "^0.28.0",
    "react-social-icons": "^4.1.0",
    "slick-carousel": "^1.8.1"
  }
}
